touch .env
# MongoDB URI for connecting to the database
# atlas string
MONGO_URI = mongodb+srv://user2:KYSRToKyyn5HTG64@sampledata.8vcwa.mongodb.net/learncraft
# MONGO_URI = mongodb://localhost:27017/learncraft


# local database string
# MONGO_URI = mongodb://localhost:27017

# JWT secret for signing tokens
JWT_SECRET=your_secret_key

# Server port
PORT=5000
