touch .env
# MongoDB URI for connecting to the database
# atlas string
MONGO_URI=mongodb+srv://dharav:H4gr2608@javascriptframeworks.8vcwa.mongodb.net/?retryWrites=true&w=majority&appName=JavascriptFrameworks

# local database string
# MONGO_URI = mongodb://localhost:27017

# JWT secret for signing tokens
JWT_SECRET=your_secret_key

# Server port
PORT=5000
