touch .env
# MongoDB URI for connecting to the database
# atlas string
MONGO_URI=mongodb+srv://dharav0126:dharav0126@cluster0.tdmdxk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/learncraftDB

# local database string
# MONGO_URI = mongodb://localhost:27017

# JWT secret for signing tokens
JWT_SECRET=your_secret_key

# Server port
PORT=5000
